<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:id="@+id/layout_image"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/image_song"/>

        </LinearLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5mm"
        android:text="Nombre Cancion"
        android:textStyle="bold"
        android:id="@+id/song_name"/>
    <TextView
        android:layout_below="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="3mm"
        android:text="Artista de la cancion"
        android:id="@+id/artist_name"/>

    <TextView
        android:layout_below="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="3mm"
        android:text="Album"
        android:id="@+id/album_name"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="4mm"
        android:text="Duracion"
        android:id="@+id/song_time"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/song_time"
        android:layout_height="2dp"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:background="#000"
        android:id="@+id/line1"/>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listen"
        android:text="Escuchar"/>


</RelativeLayout>